1652110334337	Move compilation unit
1652347837706	Copy compilation units
1652348144216	Rename type 'HelloWorldBean'
1652372347365	Rename package 'com.example.rest.webservices.restfulwebservices.basic'
1652377262288	Rename package 'com.in28minutes.rest.webservices.restfulwebservices.jwt'
1652377284473	Rename package 'com.in28minutes.rest.webservices.restfulwebservices.jwt.resource'
1652378223438	Delete elements
1652378229988	Delete element
1652422941960	Move compilation unit
1652422946330	Move compilation unit
